name=Tritium Audio
version=0.1
author=Valdemar Erlingsson
maintainer=Valdemar Erlingsson
sentence=Tritium Audio Effects Processor Library
paragraph=Tritium Audio Effects Processor Library
category=Audio
url=https://github.com/ValdemarOrn/Tritium
architectures=*

