name=Polygons Audio Platform
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Polygons Audio Platform for Teensy 4
paragraph=Polygons Audio Platform for Teensy 4
category=Audio
url=https://github.com/GhostNoteAudio
architectures=*

